shayki5/azure-devops-create-pr-task/task/task.json
{
  "id": "2f159376-316b-4652-a49c-392f9d534113",
  "name": "CreatePullRequest",
  "friendlyName": "Create Pull Request",
  "description": "Automatically create a Pull Request for Azure DevOps or GitHub repository from Build or Release pipeline, supports also multi target branch.",
  "helpMarkDown": "[More Information](https://github.com/shayki5/azure-devops-create-pr-task/blob/master/README.md)",
  "categories": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Shayki Abramczyk",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 42
  },
  "instanceNameFormat": "Create Pull Request",
  "groups": [
    {
      "name": "completion",
      "displayName": "Complete options",
      "isExpanded": true,
      "visibleRule": "repoType=Azure DevOps"
    },
    {
      "name": "githubmerge",
      "displayName": "Complete options",
      "isExpanded": true,
      "visibleRule": "repoType=GitHub"
    }
  ],
  "inputs": [
    {
      "name": "repoType",
      "type": "radio",
      "label": "Git repository type",
      "required": true,
      "defaultValue": "Azure DevOps",
      "helpMarkDown": "Choose the git repository type, Azure DevOps (Azure Repos) or GitHub",
      "options": {
        "Azure DevOps": "Azure DevOps",
        "GitHub": "GitHub"
      }
    },
    {
      "name": "githubEndpoint",
      "type": "connectedService:github",
      "label": "GitHub Connection (authorized with PAT)",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the service endpoint for your GitHub connection, must be authorized with PAT. <br>To create one, click the Manage link and create a new service endpoint.",
      "visibleRule": "repoType=GitHub"
    },
    {
      "name": "repositorySelector",
      "type": "radio",
      "label": "Repository to use",
      "required": true,
      "defaultValue": "currentBuild",
      "options": {
        "currentBuild": "Current repository build",
        "select": "Select"
      },
      "helpMarkDown": "The method for selecting the Git repository. `Current build` will use the repository for which the current build is configured. `Select` will allow you to select an Azure Repository from your account.",
      "visibleRule": "repoType=Azure DevOps"
    },
    {
      "name": "githubRepository",
      "type": "pickList",
      "label": "Repository to use",
      "required": true,
      "defaultValue": "$(Build.Repository.Name)",
      "helpMarkDown": "Name of the GitHub repository",
      "visibleRule": "repoType=GitHub "
    },
    {
      "name": "projectId",
      "type": "picklist",
      "label": "Project",
      "defaultValue": "",
      "properties": {
        "EditableOptions": "True",
        "DisableManageLink": "True"
      },
      "required": true,
      "helpMarkDown": "Project that contains the git repository you want to create a pull request for.",
      "visibleRule": "repositorySelector = select"
    },
    {
      "name": "gitRepositoryId",
      "type": "picklist",
      "label": "Repository",
      "defaultValue": "",
      "properties": {
        "EditableOptions": "True",
        "DisableManageLink": "True"
      },
      "required": true,
      "helpMarkDown": "Git repository you want to create a pull request for",
      "visibleRule": "repositorySelector = select"
    },
    {
      "name": "isForked",
      "type": "boolean",
      "label": "Is Forked Repository",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If checked, it means the source branch it from a forked repository and not from the original. the target repo will be the currnet build repo.",
      "visibleRule": "repositorySelector = select"
    },
    {
      "name": "sourceBranch",
      "type": "string",
      "label": "Source branch name",
      "defaultValue": "$(Build.SourceBranch)",
      "required": true,
      "helpMarkDown": "The branch name that will be merged (for example - feature). the default is '$(Build.SourceBranch)'."
    },
    {
      "name": "targetBranch",
      "type": "string",
      "label": "Target(s) branch name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The target branch name (for example - master). Also supports multi target branch with * (for example: test/*)."
    },
    {
      "name": "title",
      "type": "string",
      "label": "Title",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The pull request title. You can use the token [BRANCH_NAME] to dynamically reuse the current target branch name in the pull request title (for example: Merge master into [BRANCH_NAME])."
    },
    {
      "name": "description",
      "type": "string",
      "label": "Description",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The pull request description (optional)."
    },
    {
      "name": "reviewers",
      "type": "string",
      "label": "Reviewers (Azure DevOps: email address or team name, GitHub: username)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The pull request reviewers (optional). <br> For Azure DevOps - one or more email address or team name separated by semicolon. for example: test@test.com;MyTeamName <br> To make the reviewer required add 'req:', for example: 'req:test@test.com' <br> For GitHub - one or more usernames separated by semicolon. for example: username1;username2"
    },
    {
      "name": "tags",
      "type": "string",
      "label": "Tags",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Pull request tags/labels (optional). tag list separated by semicolon. for example: tag1;tag2"
    },
    {
      "name": "isDraft",
      "type": "boolean",
      "label": "Create Draft Pull Request",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If checked, the pull request will be a Draft Pull Request. <br> For Azure DevOps: see [here](https://docs.microsoft.com/en-us/azure/devops/repos/git/pull-requests?view=azure-devops#draft-pull-requests) more info. <br> For GitHub: see [here](https://github.blog/2019-02-14-introducing-draft-pull-requests/) more info."
    },
    {
      "name": "linkWorkItems",
      "type": "boolean",
      "label": "Link Work Items",
      "defaultValue": true,
      "required": false,
      "helpMarkDown": "If checked, all the work items that linked to the commits will be linked also to the PullRequest.",
      "visibleRule": "repoType=Azure DevOps"
    },
    {
      "name": "passPullRequestIdBackToADO",
      "type": "boolean",
      "label": "Pass Pull Request ID back to Azure DevOps as a variable",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If checked, the Pull Request ID will be passed back to Azure DevOps for use in other pipeline tasks.  The variable can be referenced as '$(pullRequestId)'.  Note the value will be a semicolon-separated list of IDs if multiple target branches are specified (e.g. 'feature/*' or 'branch1;branch2;branch3' )"
    },
    {
      "name": "autoComplete",
      "type": "boolean",
      "label": "Set Auto Complete",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If checked the pull request will close once all branch policies are met.",
      "groupName": "completion"
    },
    {
      "name": "githubAutoMerge",
      "type": "boolean",
      "label": "Auto Merge",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If checked the pull request will be closed and the branches will merged (if there are no conflicts).",
      "groupName": "githubmerge"
    },
    {
      "name": "mergeStrategy",
      "type": "picklist",
      "label": "Merge Strategy",
      "defaultValue": "Merge (No fast-forward)",
      "required": false,
      "helpMarkDown": "Specify the strategy used to merge the pull request during completion, see [here](https://devblogs.microsoft.com/devops/pull-requests-with-rebase/) more info.",
      "options": {
        "noFastForward": "Merge (No fast-forward)",
        "squash": "Squash commit",
        "rebase": "Rebase and fast-forward",
        "rebaseMerge": "Rebase and not fast-forward"
      },
      "groupName": "completion",
      "visibleRule": "autoComplete=true"
    },
    {
      "name": "githubMergeStrategy",
      "type": "picklist",
      "label": "Merge Strategy",
      "defaultValue": "merge",
      "required": false,
      "helpMarkDown": "Specify the strategy used to merge the pull request during completion, see [here](https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/configuring-pull-request-merges/about-merge-methods-on-github) more info.",
      "options": {
        "merge": "merge",
        "squash": "squash",
        "rebase": "rebase"
      },
      "groupName": "githubmerge",
      "visibleRule": "githubAutoMerge=true"
    },
    {
      "name": "deleteSource",
      "aliases": [
        "deleteSourch"
      ],
      "type": "boolean",
      "label": "Delete Source Branch",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If true, the source branch of the pull request will be deleted after completion.",
      "groupName": "completion",
      "visibleRule": "autoComplete=true"
    },
    {
      "name": "githubDeleteSourceBranch",
      "type": "boolean",
      "label": "Delete the source branch after merge",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If true, the source branch of the pull request will be deleted after the auto merge.",
      "groupName": "githubmerge",
      "visibleRule": "githubAutoMerge=true"
    },
    {
      "name": "commitMessage",
      "type": "string",
      "label": "Commit Message",
      "required": false,
      "helpMarkDown": "If set, this will be used as the commit message of the merge commit.  If empty the default will be used.",
      "groupName": "completion",
      "visibleRule": "autoComplete=true"
    },
    {
      "name": "githubMergeCommitTitle",
      "type": "string",
      "label": "Commit Title",
      "required": false,
      "helpMarkDown": "If set, this will be used as the commit title of the merge commit.  If empty the default will be used.",
      "groupName": "githubmerge",
      "visibleRule": "githubAutoMerge=true"
    },
    {
      "name": "githubMergeCommitMessage",
      "type": "string",
      "label": "Commit Message",
      "required": false,
      "helpMarkDown": "If set, this will be used as the commit message of the merge commit.  If empty the default will be used.",
      "groupName": "githubmerge",
      "visibleRule": "githubAutoMerge=true"
    },
    {
      "name": "transitionWorkItems",
      "type": "boolean",
      "label": "Complete Associated Work Items",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If true, we will attempt to transition any work items linked to the pull request into the next logical state (i.e. Active -> Resolved).",
      "groupName": "completion",
      "visibleRule": "autoComplete=true"
    },
    {
      "name": "bypassPolicy",
      "type": "boolean",
      "label": "Bypass Policy",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If true, policies will be explicitly bypassed while the pull request is completed.",
      "groupName": "completion",
      "visibleRule": "autoComplete=false"
    },
    {
      "name": "bypassReason",
      "type": "string",
      "label": "Bypass reason",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "If policies are bypassed, this reason is stored as to why bypass was used.",
      "groupName": "completion",
      "visibleRule": "bypassPolicy=true"
    },
    {
      "name": "alwaysCreatePr",
      "type": "boolean",
      "label": "Always Create Pull Request",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If checked, a Pull Request will always be created even if there a no changed files.",
      "visibleRule": "repoType=Azure DevOps"
    },
    {
      "name": "usePsh",
      "type": "boolean",
      "label": "Use PowerShell (Windows Only)",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "On a Windows agent, if checked, 'PowerShell.exe' will be used, otherwise 'pwsh'. On non-Windows agents 'pwsh' is always used.",
      "groupName": "advanced"
    }
  ],
  "dataSourceBindings": [
    {
      "endpointId": "tfs:teamfoundation",
      "target": "projectId",
      "endpointUrl": "{{endpoint.url}}/_apis/projects?$skip={{skip}}&$top=1000",
      "resultSelector": "jsonpath:$.value[?(@.state=='wellFormed')]",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
      "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
      "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
      "initialContextTemplate": "{\"skip\": \"0\"}"
    },
    {
      "endpointId": "tfs:teamfoundation",
      "target": "gitRepositoryId",
      "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/git/repositories",
      "resultSelector": "jsonpath:$.value[*]",
      "parameters": {
        "project": "$(projectId)"
      },
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    },
    {
      "target": "githubRepository",
      "endpointId": "$(githubEndpoint)",
      "dataSourceName": "UserRepositories",
      "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

publicground/poc-gzac-bestanden/gzac-sd-zgw-backend/azure-pipelines.yaml
- task: CreatePullRequest@1
  inputs:
    repoType: 'GitHub'
    githubEndpoint: 'landingzone zaakgericht werken'
    githubRepository: '$(Build.Repository.Name)'
    sourceBranch: '$(Build.SourceBranch)'
    targetBranch: 'main'
    title: 'Automatic Azure DevOps pr $(Build.SourceBranch) to main'
    reviewers: 'Hari-Ritense'
    githubAutoMerge: true
    githubMergeStrategy: 'squash'